{
  "name": "@xhubio/nanook-table",
  "version": "1.0.2",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "decision table",
    "data creation",
    "test case creation",
    "test data",
    "test"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xhubio/nanook-table.git"
  },
  "bugs": {
    "url": "https://github.com/xhubio/nanook-table/issues"
  },
  "homepage": "https://github.com/xhubio/nanook-table#readme",
  "scripts": {
    "build": "npm run src_format && npm run src_lint && babel src -d lib",
    "src_lint": "eslint src tests",
    "src_format": "prettier --no-semi --single-quote --trailing-comma es5 --write \"{src,tests}/**/*.js\"",
    "test_only": "jest",
    "test": "npm run build && jest -c jest.config.json",
    "debug": "npm run build && node --inspect-brk ./node_modules/.bin/jest -i --config=./jest.config.json",
    "prepare": "npm run build",
    "doc": "node createLinks && npm run doc_tutorial && npm run doc_manual",
    "doc_tutorial": "asciidoctor doc/tutorial.adoc && asciidoctor-pdf doc/tutorial.adoc",
    "doc_manual": "asciidoctor doc/userManual.adoc && asciidoctor-pdf doc/userManual.adoc",
    "website_api": "node lib/createApi",
    "website_doc": "node lib/convert2markdown",
    "update_website": "npm run build && npm run website_doc && npm run website_api"
  },
  "contributors": [
    {
      "name": "Torsten Link",
      "email": "torstenlink@gmx.de"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.12.1",
    "@babel/core": "7.12.3",
    "@babel/node": "7.12.6",
    "@babel/plugin-proposal-object-rest-spread": "7.12.1",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/register": "7.12.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.13.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-babel": "5.3.1",
    "jest": "26.6.3",
    "jest-cli": "26.6.3",
    "jest-environment-node-debug": "2.0.0",
    "jsdoc-export-default-interop": "^0.3.1",
    "jsdoc-to-markdown": "^6.0.1",
    "prettier": "2.1.2",
    "regenerator-runtime": "0.13.7",
    "semantic-release": "17.2.2"
  },
  "dependencies": {
    "@xhubiotable/data-generator": "2.2.4",
    "@xhubiotable/file-processor": "2.4.5",
    "@xhubiotable/importer-xlsx": "2.0.11",
    "@xhubiotable/logger": "2.0.12",
    "@xhubiotable/model": "2.4.4",
    "@xhubiotable/model-decision": "2.4.5",
    "@xhubiotable/model-matrix": "2.3.3",
    "@xhubiotable/processor": "2.5.4",
    "globby": "11.0.1",
    "mkdirp": "1.0.4",
    "rimraf": "3.0.2"
  }
}
